<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }

        body{
            background-color: rgb(255, 242, 249);
            
        }

        main{
            padding: 20px 10px 10px 10px;
            text-align:justify;
        }


        main img{
            display: block;
            margin: auto;
            border-radius:10%;
            padding-bottom: 10%;
        }

        main h1{
            text-align: center;
        }

        main p{
            font-size: 17px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Quem sou eu?</h1>
        <br>
        <img src="imagens/minha-foto-rd.jpg" alt="minha foto">
        <p>Meu nome é <strong>Isabella Guedes</strong>, estou cursando "Front-end Dev" e estou adorando cada aprendizado.</p>
        <br>
        <p>Se quiser me conhecer melhor e conhecer os projetos que ja fiz, deixarei o link do meu GitHub e das minhas redes sociais aqui ao lado, só clicar em cima de cada um.</p>
    </main>
</body>
</html>